<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#0D47A1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="News Title"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/section_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#2196F3"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="Section"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/title_text" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingTop="4dp"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        tools:text="Publication Date"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/section_text" />

</RelativeLayout>